FUSIONSOLAR_USER=api_test
FUSIONSOLAR_PASS=pca@1234
CACHE_SERVER_URL='137.59.112.61'
CACHE_SERVER_PORT=6379
DATABASE_URL = 'postgresql+psycopg2://postgres:pca%401234@137.59.112.61:5433'
OPEN_WEATHER_API='b547177637945380e8945526d457fc06'
JWT_SECRET_KEY="SVNaxFHF2QmME7N4y@9[(>q>3_~,%]_AV{i'rGS0,a(g#p4u%{toq(_=vHe_A*o"